--with-tlib=ncurses \
    --with-compiledby=asdf \
    --enable-multibyte \
    --enable-cscope \
    --enable-terminal \
    --enable-perlinterp \
    --enable-rubyinterp \
    --enable-python3interp \
    --enable-luainterp \
    --enable-gui=gtk3 \
    --with-x
